<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>
	<body>
	    <div class="external">
			<div class="middle">
				<div class="internal">
					<ul>
					<li onclick="window.location = 'https://www.reddit.com'">Reddit</li>
					<li onclick="window.location = 'https://www.discord.com/app'">Discord</li>
					<li onclick="window.location = 'https://www.github.com'">Github</li>
					<li onclick="window.location = 'https://store.steampowered.com/'">Steam</li>
					<li onclick="window.location = 'https://www.youtube.com'">Youtube</li>
					<li onclick="window.location = 'https://teams.microsoft.com/'">Teams</li>
					<li onclick="window.location = 'https://mail.google.com'">Gmail</li>
					<li onclick="window.location = 'https://wiki.archlinux.org'">Arch wiki</li>
					<li onclick="window.location = 'https://wiki.hyprland.org'">Hyprland wiki</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
